1632745469894	Delete resource 'L4S5I_IOT01_WP77/Misc/Samples/Cellular'
1632745851036	Delete resource 'STM32CubeExpansion_CELLULAR_V6.0.0/Drivers/BSP/X_STMOD_PLUS_MODEMS/BG96'
1632745853864	Delete resource 'STM32CubeExpansion_CELLULAR_V6.0.0/Drivers/BSP/X_STMOD_PLUS_MODEMS/HL78'
1632745859132	Delete resource 'STM32CubeExpansion_CELLULAR_V6.0.0/Drivers/BSP/X_STMOD_PLUS_MODEMS/MONARCH'
1632745863215	Delete resource 'STM32CubeExpansion_CELLULAR_V6.0.0/Drivers/BSP/X_STMOD_PLUS_MODEMS/TYPE1SC'
1632745869056	Delete resource 'L4S5I_IOT01_BG96'
1632745875020	Delete resource 'L4S5I_IOT01_HL78'
1632815319042	Delete resource 'STM32CubeExpansion_CELLULAR_V6.0.0/Projects/B-L462E-CELL1'
1632815322965	Delete resource 'STM32CubeExpansion_CELLULAR_V6.0.0/Projects/32L496GDISCOVERY'
1632815326889	Delete resource 'STM32CubeExpansion_CELLULAR_V6.0.0/Projects/STWINKT1'
1632815335945	Delete resource 'STM32CubeExpansion_CELLULAR_V6.0.0/Utilities/Modem_FW/BG96'
