1623137987182	Delete 13 resources
1623139867229	Delete resource 'L4S5I_IOT01_WP77'
1623140393801	Delete 10 resources
1623140407628	Delete resource 'en.x-cube-cellular_v6-0-0'
1623140603081	Delete resource 'L4S5I_IOT01_WP77'
1623140661394	Delete 3 resources
1623140690854	Delete 7 resources
1623140964309	Delete resource 'L4S5I_IOT01_WP77'
1623141120394	Delete resource 'L4S5I_IOT01_BG97'
1623141536891	Delete resource 'L4S5I_IOT01_WP77'
1623141681198	Delete resource 'L4S5I_IOT01_WP77'
1623141702360	Delete resource 'L4S5I_IOT01_WP77'
1623142724520	Delete 3 resources
1623146060750	Delete resource 'L4S5I_IOT01_WP77'
1623146269596	Delete resource 'L4S5I_IOT01_WP77'
1623146329341	Delete resource 'L4S5I_IOT01_WP76'
1623146390100	Delete resource 'STM32CubeExpansion_CELLULAR_V6.0.0'
1623146395357	Delete resource 'DiscoL496_BG96'
1623146439109	Delete resource 'L4S5I_IOT01_WP77'
1623157358573	Delete resource 'L4S5I_IOT01_WP77'
1623157606667	Delete resource 'L4S5I_IOT01_WP77'
1623157915028	Delete resource 'L4S5I_IOT01_WP77'
1623157975248	Delete resource 'L4S5I_IOT01_WP77'
1623158116441	Delete resource 'L4S5I_IOT01_WP77'
